Semana7/MainWindow.xaml

<Window x:Class="Semana7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="customerListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="300" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Datos del Cliente" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Address}" Grid.Row="2" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Phone}" Grid.Row="3"/>
                            <TextBlock Grid.Row="4">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="No"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Active}" Value="True">
                                                <Setter Property="Text" Value="Sí"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
